server {
    port=8080

    listen 8080;
    server_name localhost;

    location / {
        root www;
        index index.html;
    }

    error_page 404 /404.html;

    location /upload {
        root uploads;
        methods POST;
    }

    location /cgi-bin {
        cgi_path /usr/bin/php-cgi;
        root www/cgi-bin;
    }
}
