server {
    listen 8080;
    server_name localhost;

    root www;
    index index.html;
    
    # Abilita autoindex per debug
    autoindex on;

    # Gestione errori
    error_page 404 /404.html;

    # Gestione file statici
    location / {
        allowed_methods GET POST DELETE;
    }

    # Upload (POST)
    location /upload {
        root uploads;
        allowed_methods POST;
    }

    # CGI
    location /cgi-bin/ {
        root www/cgi-bin;
        cgi_pass /usr/bin/python3;
        allowed_methods GET POST;
    }
}
